{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=inventario;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}